# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Kyle McGinley
<<<<<<< HEAD


## Adding some more text
=======
## Alex Drosos
>>>>>>> bada343b2899bf4179a3e7ebfafcb5590a9414f4
